spring.application.name=imagery

# Настройки подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vkr_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.uri-encoding=UTF-8

# Настройки логирования
logging.level.root=INFO
logging.file=logs/application.log

# Настройки сервера
server.port=8080

# Настройки SSL сертификата (для работы на https)
server.ssl.enabled=true
server.ssl.certificate=classpath:server.cer
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=123lev456
server.ssl.key-password=123lev456

# application.properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB